{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api"
      }
    ],
    "redirects": [
      { "source": "/", "destination": "/api", "permanent": false }
    ],
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": "curl -fsSL https://bun.sh/install | bash && ~/.bun/bin/bun install --frozen-lockfile",
    "devCommand": "~/.bun/bin/bun run start"
  }